DB_HOST=mongodb+srv://aswanth:aswanth130@cluster0.vryrcic.mongodb.net/?retryWrites=true&w=majority
USE_MOCK_DATA=false
PORT="3000"
PAYMENT_GATEWAY_key_id="rzp_test_SoEmBjOco04Lhe"
PAYMENT_GATEWAY_key_secret="0sk7KMqW8V3HthmebsRFLx5A"
