DB_HOST=mongodb+srv://sayooj335:sayooj123@ecommerce.vj6lbjb.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
PORT="3000"
PAYMENT_GATEWAY_key_id="rzp_test_SoEmBjOco04Lhe"
PAYMENT_GATEWAY_key_secret="0sk7KMqW8V3HthmebsRFLx5A"
